                     `. ___
                    __,' __`.                _..----....____
        __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'
  _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
,'________________                          \`-._`-','
 `._              ```````````------...___   '-.._'-:
    ```--.._      ,.                     ````--...__\-.                            
            `.--. `-`                       ____    |  |`
              `. `.                       ,'`````.  ;  ;`
                `._`.        __________   `.      \'__/`
                   `-:._____/______/___/____`.     \  `
                               |       `._    `.    \
                               `._________`-.   `.   `.___
                                             SSt  `------'`
 ____            _        _        _    ___ ___  
|  _ \ ___   ___| | _____| |_     / \  |_ _/ _ \ 
| |_) / _ \ / __| |/ / _ \ __|   / _ \  | | | | |
|  _ < (_) | (__|   <  __/ |_   / ___ \ | | |_| |
|_| \_\___/ \___|_|\_\___|\__| /_/   \_\___\___/ 

